{
  "name": "create-promises-training",
  "version": "1.0.2-6",
  "description": "Practical promises exercises.",
  "scripts": {
    "tsNode": "node --no-warnings --loader ts-node/esm",
    "prepublishOnly": "npm run tsNode ./scripts/prepublishOnly.ts",
    "postpublish": "npm run tsNode ./scripts/postpublish.ts",
    "e2e": "npm run tsNode ./scripts/e2eTest.ts",
    "setup": "npm run tsNode ./scripts/setup.ts",
    "migrate": "npm run tsNode ./scripts/migrate.ts",
    "check": "vitest",
    "graph:ui": "npm run dev --prefix ./src/lib/graphExercise/ui",
    "graph:generateTests": "npm run tsNode ./scripts/generateGraphTestsData.ts",
    "graph:shuffleTests": "npm run tsNode ./scripts/shuffleGraphTestData.ts",
    "graph:setTestsCap": "npm run tsNode ./scripts/setGraphTestsCap.ts"
  },
  "keywords": [
    "promises",
    "training",
    "learning"
  ],
  "author": {
    "name": "Henrique Inonhe",
    "email": "henriqueinonhe@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:henriqueinonhe/promises-training.git"
  },
  "engines": {
    "node": ">=20.x"
  },
  "bin": "bin.cjs",
  "license": "CC-BY-NC-ND-4.0",
  "devDependencies": {
    "@types/fs-extra": "11.0.4",
    "@types/lodash": "npm:@types/lodash-es@4.17.8",
    "@types/prompts": "2.4.4",
    "@types/tar": "6.1.9",
    "prettier": "2.8.8",
    "tar": "6.2.0",
    "typescript": "5.1.6",
    "vitest": "0.32.4"
  },
  "dependencies": {
    "fs-extra": "11.1.1",
    "ts-node": "10.9.1",
    "kolorist": "1.8.0",
    "lodash": "npm:lodash-es@4.17.21",
    "prompts": "2.4.2",
    "return-exception": "1.0.2",
    "ts-pattern": "5.0.4"
  },
  "type": "module"
}
